v1.0.23 -20170624
1.若Listen流程失敗時，完整將該位址從伺服器清單中移除並中斷，以便重新建立Server。

v1.0.22 -20161002
1.在新增資料時，在代號中加入分店代號

v1.0.21 -20151025
1.新增預附額顯示

v1.0.20 -20150915
1.新增調貨價，可在調貨時寫入。

v1.0.19 -20130608
1.列印功能現在只會印出篩選結果。

v1.0.18 -20130228
1.修正登出後再登入後開啟其他視窗將發生錯誤的問題。

v1.0.17 -20130228
1.將退佣改名為扣佣。
2.修改扣佣日期設定方式，勾選扣佣選項後，輸入扣佣日期即可扣佣。

v1.0.16 -20121229
1.修正關閉主視窗後再開啟其他視窗將會發生錯誤的問題。

v1.0.15 -20121223
1.修正關閉庫存將產生錯誤的問題。

v1.0.14 -20121222
1.修改/刪除庫存的權限改為權限等級3以上，或進貨三天內。
2.改變基本資料、合約與查詢庫存的顯示方式，現在不需全部讀取才能看到，所讀取的內容將逐一列出直到顯示所有項目。

v1.0.13 -20121025
1.修正銷貨商單清單與退貨商品清單查詢記錄超過50筆所發生的錯誤。
2.修正當調出的商品被取消時，所調出的數量未被加到庫存的問題。

v1.0.12 - 20121020
1.修正權限2以下的使用者在調出時無法正確扣除庫存數量的問題。
2.修正在連線後未正確回報伺服器版本編號的問題。

v1.0.11 - 20121017
1.修正在伺服器模式下，由別台伺服器所編輯的共同資訊無法即通更新的問題。

v1.0.11 - 20121014
1.修改服務器對連線端的管理機制，將登入操作移到Server執行，登入資訊也記錄在Server端。
2.修改庫存資料必須在入庫當天或權限3以上才可進行修改。
3.調整調貨對庫存數量的編輯動作。

v1.0.10 - 20120929
1.修正開啟遠端訂單/銷貨單頁面時所發生的錯誤。

v1.0.9 - 20120929
1.調整重新連線機制，使斷線後能正確的嘗試連線。
2.調整資料讀取方式，避免網路通訊失敗造成讀取錯誤。
3.修正列印時印出字體會疊在一起的問題。
4.列印功能現在能指定頁數。

v1.0.8 - 20120928
1.新增退貨清單，可查詢退貨商品。
2.列印功能新增項次欄位。
3.銷貨單新增項目數量顯示。

v1.0.7 - 20120904
1.修改遠端資料庫查詢的回傳方式(AccessReader)，以減少網路流量。

v1.0.7 - 20120814
1.新增偵錯訊息視窗，只會在Designer使用者登入時顯示。
2.新增Client訊息記錄功能，只會在Designer使用者登入時記錄。
3.修正網路延遲導致StreamReceiver資料讀取順序錯誤的問題。

v1.0.6 - 20120812
1.簡化Client中Stream相關傳送機制。
2.啟用待辦事項。

v1.0.6 - 20120809
1.修正部份造成程式當機的Bug。
2.主畫面上的下接式清單現在可以看到連線狀態。

v1.0.6 bate - 20120808
1.資料庫新增公告與待辦事項內容。
2.AccessServer/AccessClient新增公告與待辦事項相關函數與事件。
3.簡化TCPTool.Client中傳送訊息的處理機制，使其直接發送內容。
4.簡化TCPTool.Client.StreamSender的傳送等待機制，現在不等待接收端回傳訊息而直接將內容全部傳送完畢。

v1.0.5 - 20120610
1.同步進度改為顯示在主畫面下方，不再開啟新視窗。
2.修正部份錯誤記錄因不合法的名稱而無法截圖的問題。
3.主畫面現在會顯示查詢到的資料總筆數。
4.修正以下形情所產生的當機問題：
  a.通訊內容異常導致程式當機。
  b.當備份路徑不合法時，會顯示提示，而不是直接當機。
  c.銷貨單選取項目時，有時會當機。
  d.顯示歷史售價時，未讀取到有效的資料而發生當機的問題。
  e.在讀取資訊頁有時會產生當機的問題。

v1.0.4 - 20120608
1.修正當歷史售價的商品標籤為空字串所造成的同步錯誤。
2.修正更新資料庫結構版本判斷式錯誤的問題。
3.開啟程式時，自動判斷是否需要更新資料庫結構。

20120519
1.修正當銷貨數量為null值時所發生的讀取錯誤。

20120509
1.新增備份/還原功能。
2.備份功能提供Email與資料夾兩種方式：
   Email備份可將資料庫壓縮後寄到指定信箱內。
   資料夾備份將資料壓縮備份到指定資料夾。

20120506-2
1.修正當網路結構變更新，有極大的機率造成網路無法連線的問題。
2.修正利潤部折扣多減一次造成的計算錯誤。
3.版本更新到 v1.0.3

20120506-1
1.修正刷卡扣除利潤預設值錯誤的問題(0.02%->2%)。
2.修正當訂單/銷貨日期為空白時修改為產生錯誤的問題。
3.修正銷貨清單查詢筆數超過101筆時無法顯示[最大查詢數為100筆]的提示。
4.修正主畫面的訂單/銷貨無法即時更新的問題。

20120506
1.新增銷貨查詢，可使用關鍵字。
2.新增銷售合約查詢。
3.新增退貨功能。
4.新增退佣功能。
5.付款方式(現金/刷卡/訂金/退訂)改為訂單狀態(未設定/銷貨/訂單/退訂)。
6.現在銷貨必須輸入實際付款金額(現金/刷卡)。
7.刷卡所扣的利潤現在需要手動輸入(預計為2%)。
8.新增資料庫版本記錄，記錄在Administrator的Note欄中。
9.列印功能預設的選取欄位現在以表格中的顯示欄位為依據。
10.修正同時開啟兩張訂單Or銷貨單所造成的資料錯亂。

20120501
1.修改FilterComboBox顯示問題。
2.新增銷貨清單，可根據查詢條件搜尋已銷貨的商品資訊。
3.新增退貨功能。
4.新增退佣功能(未扣除利潤)。

20120425
1.將備註欄位加大到255個字元，需更新資料庫結構。

20120328
1.修正無法列印無供應商的庫存清單的問題。

20120327
1.修正2012/03/20~2012/03/23所產生的錯誤訊息。

20120322
1.修改銷貨單將不會強制修改銷貨日期為今日。
2.訂單/銷貨單新增佣金欄位。

20120318
1.修正列印銷貨清單時，內容字體疊在一起的問題。
2.修正部份當機問題。

20120314
1.修正當連線資料傳輸出現錯誤所造成的程式錯誤。
2.訂單與銷貨單現在無法輸入非數字的數量與金額。

20120309
1.更新版本編號到v1.0.2
2.修正篩選清單閃礫的問題。

20120308
1.限制銷貨數量不能超過庫存量。

20120307
1.修正因事件記錄顯示所引發的程式錯誤。
2.當有商品調貨到本店的時候，右下角也會出現提示視窗。
3.修改當發生程式錯誤時，所記錄的畫面圖檔由每個畫面一張改為一張全畫面圖檔。

20120305
1.伺服器新增網路索引參數，當有數個網路連線時，可使用此參數來決定使用哪一個網路。
2.修正在調貨時，有機會因排序動作而引發程式錯誤的問題。

20120304-1
1.修正連線讀取指令有機會造成進度bar當掉的情況。
2.修正查詢庫存無法查到無供應商資料的bug。

20120304
1.新增進度bar顯示進度。

20120228-1
1.變更資料表的讀取方式，將序列化後的資料以資料流的方式分批傳送。

20120228
1.當使用右鍵叫出篩選功能表時，自動將游標移到輸入方塊中。
2.變更遠端讀取資料表的TimeOut處理方式，防止網路過慢造成的逾時。
3.庫存清單現在除了可顯示庫存數量之外，也會顯示入庫數量。
4.庫存清單現在可以直接編輯入庫資料。
5.改變庫存清單的讀取方式，防止庫存清單的部份變更造成所有資料必須重新試取的情況。
6.錯誤記錄現在也會將發生錯誤時的各視窗存為圖檔。
7.修正各清單頁面因排序所造成的程式錯誤。
8.現在訂單/銷貨單的刪除動作必須在當天或是權限大於3，刪除動作必須再輸入一次登入密碼。
9.修正利潤的計算未無條件進位刷卡2%的部份。
10.修正部份事件記錄未寫入品名的問題。

20120227-1
1.修正當新增銷貨商品時，因該商品無歷史售價所造成的錯誤。
2.當新增商品項目時，有機會產生錯誤，暫時以Try避免。

20120227
1.新增刷卡付訂功能，刷卡付訂將造成利潤部份扣掉訂金2%的結果。

20120226-1
1.TcpTool.Client新增檔案傳送方法。
2.修正下載記錄檔的方式。
3.新增Client下載資料庫的功能。

20121226
1.新增client下載錯誤記錄的功能。

20120225
1.當付款方式為刷卡時，利潤以98%計算。
2.鎖定查詢與修改資料庫的執行緒，防止資料不同步造成的ui衝突。
3.修正當商品項目沒有歷史售價資料時，訂單匯入銷貨產生的DBNull資料轉換問題。

20120223
1.修正新增/修改歷史售價時程式崩潰的問題。
2.退訂背景改為黃色。
3.修正新增/修改訂單或銷貨單時，有機會因資料庫尚未完全更新而沒讀到該筆資料導致程式出錯的問題。

20120222
1.新增退訂功能。

20120221-1
1.為每次讀取遠端資料庫的查詢附加Guid碼，避免回傳錯誤的查詢結果。

20120221
1.當程式資料夾內有"Design"檔案時，才啟用錯誤記錄功能。
2.訂單/銷貨單內容的商品清單增加進價欄位。
3.嘗試修正部份pc在輸入資料時預設字元為全型的問題。
4.新增訂單轉銷貨的功能，當該筆訂單項目有庫存時自動轉為銷貨，若不存在庫存則顯示進貨視窗。
5.修正主畫面選擇篩選時間時會執行兩次查詢的bug。

20120219
1.新增商品項目時，選擇廠牌及種類的下拉式清單將根據鍵入的字元篩選出符合的項目。
2.各畫面資料表的篩選功能表移到欄位名稱上方，防止功能表檔到欄位。
3.新增商品時，現在必須輸入成本及歷史售價。
4.刪除歷史售價時，若只存在一筆歷史售價將無法刪除，以防止其他錯誤發生。
5.各畫面資料表的排序現在以最新一筆在最上方顯示。
6.庫存查詢現在將顯示成本。
7.新增測試模式提供設計者登入。
8.修正歷史售價的資料型態錯誤(String>Single)。
9.補完錯誤訊息記錄，現在錯誤訊息將完整的記錄在我的文件夾中。當錯誤發生時，以提示視窗告知使用者回報訊息。
10.修正當商品清單與庫存查詢頁開啟時，新增訂單/銷貨單將產生錯誤的Bug。
11.主畫面標題顯示版本編號。
12.回復當程式已經開啟時，再次開啟可將原來的程式打開的功能。
13.修正在連線端模式下，沒有任何連線成功的狀態第一次開啟程式所產生的無資庫表的錯誤。

20120214
1.修正調貨記錄未能顯示品名的Bug。
2.修正從訂單/銷貨單中選擇客戶時，未引用資料庫連線所產生的Bug。
3.修正刪除進貨記錄時所產生的錯誤。
4.修正當修改進貨資料時，進貨記錄頁的清單不是修改而是新增的Bug。
5.目地店當狀態是"調貨中"時改為無法取消。
6.修正在連線端模式時，在主畫面新增訂單/銷貨單會產生錯誤的Bug。
7.現在在未登入狀態連線時，若有設定自動登入，則自動登入。
8.修正主畫面未取得訂單/銷貨單資料表時將發生錯誤的Bug。
9.工具列右方的ICON功能表現在將依據主畫面的狀態來顯示[縮小到工具列]/[還原]。

20120213
1.修正Client端登入依然會從本機資料庫登入的Bug。
2.修正當登入的Server不是預設的連線端時，主畫面的Title不會變的Bug。
3.當選擇不同的Server登入時，主畫面的資料會自動切換到所登入的Server。

20120212
1.修正當儲存的Client資料沒有Name時發生的錯誤。
2.修正AccessClient接收指令UpdateStockMove錯誤的問題，改為ChangedStockMove。
3.新增事件記錄的功能。
4.Access新增User屬性，用以記錄所登入的使用者，提供事件記錄的使用者資訊。
5.新增商品項目時，廠牌與種類現在可以直接以下拉式清單選取已使用過的內容。
6.修正win7無法壓縮/修復資料庫的問題。
7.StruceureBase新增自動編號的資料型態DBTypeAutoNumber。
8.修正調貨記錄的顯示設定檔路徑錯誤的問題。
9.修正調貨視窗，在開啟調出動作時(Client)，未指定DestineShop所發生的錯誤。
10.調貨視窗若未指定分店的話，調出按鍵將無法使用。
11.調整各畫面中Tab的顯示順序。
12.開啟畫面時，若畫面已經被開啟，將畫面移到最上層。
13.修正Client端在庫存查詢頁新增項目時所發生的跨執行緒問題。
14.調貨清單新增時間篩選的功能。
15.調整調貨清單中的快顯功能表顯示方式。
16.調貨清單頁面新增連線狀態。
17.現在登入將以預設的分店為預設連線端。
18.主畫頁新增事件記錄權限3以上可刪除記錄。

20120211
1.庫存查詢頁新增調貨功能。
1.新增調貨記錄，可查詢/變更調貨狀態。
2.調貨結構新增商品編號，供應商編號。
3.調貨狀態新增 Receiving狀態(調貨中)。
4.新增調貨申請通知視窗。

20120207
1.補齊StockMove結構資料。
2.現在登入必須選擇一個店名。
3.新增自動登入的功能。

20120206
1.修改登入方式，由Access類別登入。
2.AccesServer改為繼承自TcpTool類別。
3.所有清單根據事件所新增的資料列，在新增後直接套用篩選條件。
4.將Datbase中的StructureBase模組範圍縮小到僅包含資料定義與部份函式，所有的資料結構現在都直接定義在Database命名空間中。
5.新增調貨資料結構StockMove。

20120205-1
1.新增ServerName與ServerPort設定，可指定伺服名稱(店名)與通訊埠。
2.Access元件改為繼承自TcpTool.Client。
3.自AccessClent中刪除Client元件，由Access繼承的Client來代替。
4.主畫面現在可以選擇資料來源，可以是本機資料庫(Server模式)或連線到Server。
5.庫存查詢頁中的資料來源預設為主畫面的資料來源。
6修改編輯訂單/銷貨單中的庫存商品的非本機庫存判斷條件。

20120205
1.將系統執行分為兩種模式(Server/Client)。
2.將各頁面與資料庫資料來源自本機改為Client，使各頁可與各Server直接查詢資料，以達成遠端查詢的功能。
3.改變客戶/員工/供應商/進貨記錄/合約清單的更新方式，僅更新新增/修改/刪除的部份，
  以加快顯示速度/減少查詢動作與網路流量。


20120131
1.AccessCleint/AccessServer補齊大部份的連線功能。
2.新增模式Client/Server供系統判斷運作模式。

20120130
1.訂單/銷貨單現在將明確顯示計算內容。
2.訂單/銷貨單新增應付金額部份。

20120129-1
1.新增列印(訂單/庫存)功能，可選擇欲列印的爛位來列印。
2.主畫面新增欄位顯示設定，可選擇欲顯示的爛位。
3.修改銷貨時，銷貨時間也會被更新，以利修改銷貨內容。
4.修正新增入庫時會發生錯誤(從未開啟過查詢庫存頁時)的bug。
5.修正當金額為空白時，開啟資訊頁會發生錯誤的bug。
6.主畫面的訂單/銷貨清單新增"內容"欄位，裡面列出該單的商品與合約內容。

20120129
1.客戶/員工/供應商的顯示欄位中，地址與備註欄交換。
2.修銷貨後查詢庫存必須開啟兩次才會正確顯示的Bug。
3.編輯員工資料必須輸入的密碼的視窗。修正在特定情況下直接按x不輸入密也可以直接編輯的Bug。
4.現在銷貨單與訂單修改銷貨人員不需要再次登入，直接選取該員工即可。
5.加入錯誤記錄，當程式發生不預期的錯誤時，將記錄在[我的文件夾/進銷存ErorLog]中。

20120128
1.增加資料同步功能(員工/客戶/供應商/商品項目/歷史售價/合約)。
2.將員工/客戶/供應商的編輯介面分開，以避免轉型錯誤。
3.員工/客戶/供應商/商品項目/合約新增Modify欄位記錄最後修改時間，以利資料同步作業。
4.修正TcpTool的Client自動連線功能，現在連線失敗可以重試兩次以上。
5.現在刪除資料除了檢查該資料是否被用於其他地方之外，也會檢查連線的各電腦是否有使用。
6.修改密碼視窗中的確定按鈕的顯示錯誤，由"登入"改為"修改密碼"。

20120127-2
1.各種清單中，將已選取的表格字體顯示為白色，避免在win7上顯示不清楚的問題。
2.當程式被重覆開啟時，將第一個開啟的程式顯示出來。

20120127-1
1.新增連線功能，可連線查詢庫存。

20120127
1.修正當DataGridViewFilter所篩選的欄位名稱不存在時篩選不正常的Bug。
2.進貨時，進貨價將自動抓取歷史進價來當成預設值。
3.刪除商品項目時，將一併刪除歷史定價。
4.移除Stock中的Price(定價)欄位。
5.新增結算視窗，可查詢昨日/今日/上月/本月/自訂時間 的銷售狀況。


20120126
1.主畫面中的訂單/銷貨清單資料車，金額與利潤加入合約計算。
2.銷貨單中加入庫存時，建議售價將採用最近的歷史售價，而非庫存的售價欄位。

20120125
1.訂單轉銷貨單時，所開啟的庫存清單將只顯示該項庫存中的該種商品，而不是所有庫存內容。
2.訂單/銷貨單中的合約在選取時，只顯示有效的合約。
3.修正合約的修改功能Bug。
4.修正客戶資料無法修正的Bug。
5.修正擁有預設篩選內容的清單在第二次開啟時無法正確篩選(會全部顯示，預設篩選無效)的Bug。
6.修正主畫面中訂單/銷貨單的篩選與表格的篩選無法同時作用的Bug。


20120124
1.新增篩選功能，現在所有清單都可進行篩選。

20120122
1.訂單頁新增合約編輯功能。

20120121
1.新增商品歷史售價編輯。
2.新增訂單編輯功能。
3.修改資料庫欄位。
4.新增修復Access檔案函數。

20121220
1.將Mobile資料表更名為Contract，並新增欄位資訊。
2.新增合約清單與編輯(新增/修改/刪除)。

20120118
1.新增資料表 SalesMobile/OrderGoods。
2.資料表Mobile新增Enable欄位。

20121116
1.新增選項設定，可設定訂單顏色與銷貨單顏色。
2.主畫面的訂單/銷貨記錄現在可顯示利潤。

20121116
1.修正訂單/銷貨時訂金的轉換錯誤
2.新增安裝專案

20121115-2
1.限制Administrator的權限只能在修改員工帳號與資料。
2.新增訂單轉銷貨單的功能。
3.主畫面中，新增篩選功能，可選擇只顯示訂單或銷貨單，也可以全部顯示。
4.主畫面中的訂單以綠色背顯示，銷貨單以藍色背景顯示。

20121115
1.新增收到工作列功能。
2.新增員工資料查詢/編輯/刪除功能。
3.新增客戶資料查詢/編輯/刪除功能(含帳號密碼與權限設定)。
4.銷貨單中新增銷售人員與客戶資料。
5.新增登入功能。
6.加上權限功能，執行動作需有相對應的權限。
7.新增密碼修改功能。

20121114
1.商品項目查詢/編輯/刪除
2.供應商查詢/編輯/刪除
3.進貨頁中的商品項目由下拉式清單選擇改為由商品項目清單中選取。
4.進貨頁中的供應商由下拉式清單改為由供應商清單中選取。
5.base資料庫新增管理密碼。

20120113
1.主畫面新增銷貨清單，可查詢/新增/修改與刪除。
3.新增庫存查詢頁。
2.新增銷貨單，可由庫存查詢頁新增品項。
4.新增進貨記錄頁，可查詢/新增/修改與刪除。
5.新增商品項目查詢(未完成)。