20121225
1.訂單轉銷貨單時，所開啟的庫存清單將只顯示該項庫存中的該種商品，而不是所有庫存內容。
2.訂單/銷貨單中的合約在選取時，只顯示有效的合約。
3.修正合約的修改功能Bug。
4.修正客戶資料無法修正的Bug。
5.修正擁有預設篩選內容的清單在第二次開啟時無法正確篩選(會全部顯示，預設篩選無效)的Bug。
6.修正主畫面中訂單/銷貨單的篩選與表格的篩選無法同時作用的Bug。


20120124
1.新增篩選功能，現在所有清單都可進行篩選。

20120122
1.訂單頁新增合約編輯功能。

20120121
1.新增商品歷史售價編輯。
2.新增訂單編輯功能。
3.修改資料庫欄位。
4.新增修復Access檔案函數。

20121220
1.將Mobile資料表更名為Contract，並新增欄位資訊。
2.新增合約清單與編輯(新增/修改/刪除)。

20120118
1.新增資料表 SalesMobile/OrderGoods。
2.資料表Mobile新增Enable欄位。

20121116
1.新增選項設定，可設定訂單顏色與銷貨單顏色。
2.主畫面的訂單/銷貨記錄現在可顯示利潤。

20121116
1.修正訂單/銷貨時訂金的轉換錯誤
2.新增安裝專案

20121115-2
1.限制Administrator的權限只能在修改員工帳號與資料。
2.新增訂單轉銷貨單的功能。
3.主畫面中，新增篩選功能，可選擇只顯示訂單或銷貨單，也可以全部顯示。
4.主畫面中的訂單以綠色背顯示，銷貨單以藍色背景顯示。

20121115
1.新增收到工作列功能。
2.新增員工資料查詢/編輯/刪除功能。
3.新增客戶資料查詢/編輯/刪除功能(含帳號密碼與權限設定)。
4.銷貨單中新增銷售人員與客戶資料。
5.新增登入功能。
6.加上權限功能，執行動作需有相對應的權限。
7.新增密碼修改功能。

20121114
1.商品項目查詢/編輯/刪除
2.供應商查詢/編輯/刪除
3.進貨頁中的商品項目由下拉式清單選擇改為由商品項目清單中選取。
4.進貨頁中的供應商由下拉式清單改為由供應商清單中選取。
5.base資料庫新增管理密碼。

20120113
1.主畫面新增銷貨清單，可查詢/新增/修改與刪除。
3.新增庫存查詢頁。
2.新增銷貨單，可由庫存查詢頁新增品項。
4.新增進貨記錄頁，可查詢/新增/修改與刪除。
5.新增商品項目查詢(未完成)。